<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Vagas - Agência LED</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Vagas - Agência LED" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Agência LED" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700%7CMontserrat:700' rel='stylesheet' type='text/css'>	
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">-->

        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Cardea">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo_led.png" alt="Cardea">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#services">Atendimento</a>
                                </li>
                                <li>
                                    <a href="index.html#about">Redator</a>
                                </li>                           
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>      
                

                <!-- Services --> 
                <div id="services" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-left">
                            <div class="split-color"></div>                                
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-left">
                            
                                <h2 class="entry-title">
                                    ATEN<br>
                                    DIMEN<br>
                                    TO_<br>
                                </h2>
                                <p class="page-desc">
                                    Tem interesse? <br>
                                    Mande seu currículo. <br>
                                </p>
                                <a class="send-email atendimento" href="mailto:contato@agencialed.com.br?subject=VAGA - ATENDIMENTO" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                     ENVIAR</a>
                            </div>
                        </div>   

                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">
                                
                                <div class="info-text">
                                    Estamos em busca de um(a) novo(a) headled para assumir a função de Atendimento em nossa agência.
                                </div>

                                <div class="text-block">
                                    <h2 class="job-title">VOCÊ TERÁ UMA MISSÃO!</h2>
                                    <p>Responsável por dar suporte às atividades de atendimento, assistindo aos profissionais de 
                                        atendimento no relacionamento com os clientes e na execução dos trabalhos. Inserir informações importantes  
                                        em sistema, para que possa ser realizados os relatórios para as áreas, auxiliar na intermediação entre 
                                        clientes e agência e também em processos de criação/produção/mídia/digital.</p>
                                </div>

                                <div class="text-block">
                                    <div class="job-desc-wrapper">
                                        <p class="job-title">CERTO, E O QUE ESSA PESSOA FARÁ?</p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Atendimento dos clientes, aprovando e controlando as entregas</li>
                                            <li class="list-job-item">Criar e estimular o relacionamento com o cliente;</li>
                                            <li class="list-job-item">Definir e controlar o escopo do projeto;</li>
                                            <li class="list-job-item">Elaborar cronograma e controlar prazos;</li>
                                            <li class="list-job-item">Realizar a gestão financeira de projetos;</li>
                                            <li class="list-job-item">Criar briefings de Jobs;</li>
                                            <li class="list-job-item">Pesquisar dados para auxiliar na condução do projeto;</li>
                                            <li class="list-job-item">Organizar informações dos Jobs no servidor e software;</li>
                                            <li class="list-job-item">Gerenciar Jobs junto com a supervisão;</li>
                                            <li class="list-job-item">Controlar metas de sucesso do projeto;</li>
                                            <li class="list-job-item">Conduzir reuniões externas ou internas com clientes;</li>
                                            <li class="list-job-item">Coordenar a pauta juntamente com a supervisão;</li>
                                            <li class="list-job-item">Conduzir o planejamento estratégico de marca e grandes campanhas;</li>
                                            <li class="list-job-item">Análise de relatórios de resultados do projeto.</li>
                                            <li class="list-job-item">Não é necessário fazer prospecção.</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="text-block">
                                    <div class="job-desc-wrapper">
                                        <p class="job-title">E ISSO TAMBÉM NÃO PODE FALTAR:</p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Bom relacionamento interpessoal;</li>
                                            <li class="list-job-item">Boa comunicação verbal e escrita;</li>
                                            <li class="list-job-item">Dinâmico(a);</li>
                                            <li class="list-job-item">Organização;</li>
                                            <li class="list-job-item">Conhecimento do pacote Office;</li>
                                            <li class="list-job-item">Trabalhar com prazos;</li>
                                            <li class="list-job-item">Lidar com opiniões adversas dos clientes;</li>
                                            <li class="list-job-item">Ter jogo de cintura;</li>
                                            <li class="list-job-item">Entender e saber defender os trabalhos em que estiver envolvida;</li>
                                            <li class="list-job-item">Trabalhar em equipe;</li>
                                            <li class="list-job-item">Comprometimento;</li>
                                            <li class="list-job-item">Curiosidade / Interesse por leitura.</li>
                                        </ul>
                                    </div>
                                </div>

                                    

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">E O QUE TEM DE COISA BOA EM TRABALHAR NA LED?</p>
                                        <ul class="list-job">
                                            <li class="list-job-item">No dress code, afinal de contas... ninguém merece ficar encaixotadinho, né? (em reuniões importantes e estratégicas a gente faz um esforço)</li>
                                            <li class="list-job-item">Horário flexível, porque ninguém merece acordar às 7h da manhã todos os dias!</li>
                                            <li class="list-job-item">Descontinho pra pegar um cine. Temos benefício Santander.</li>
                                            <li class="list-job-item">Vale alimentação, porque gostamos da equipe bem alimentada.</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">O QUE PROCURAMOS PARA ESSA VAGA? </p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Escolaridade: Graduação em Publicidade e Propaganda / Comunicação;</li>
                                            <li class="list-job-item">Cursos específicos: não;</li>
                                            <li class="list-job-item">Carro: desejável;</li>
                                            <li class="list-job-item">Alguém que tenha conhecimento e experiência comem atendimento publicitário;</li>
                                            <li class="list-job-item">Tem que manjar de branding e briefing;</li>
                                            <li class="list-job-item">A pessoa tem que ser comunicativa, que saiba trabalhar bem sob pressão, tenha uma postura assertiva e goste de trabalhar em equipe.</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">Vamos gostar pra caramba se você </p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Tiver experiência com Atendimento ou Planejamento em Agências de Publicidade;</li>
                                            <li class="list-job-item">Já tiver feito algum curso de Sprint, Metodologias Ágeis, Gestão de Tempo e/ou Gestão de Pessoas;</li>
                                            <li class="list-job-item">Tiver no perfil o ponto positivo de instigar novas conversas e ideias com o cliente e equipe;	</li>
                                            <li class="list-job-item">Tiver conhecimento sobre negócios. Acreditamos que <strong>falar de ideias é falar de negócios</strong>;</li>
                                            <li class="list-job-item">Conhecimento do ambiente digital.</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">E PRA TUDO OCORRER BEM: </p>
                                        <ul class="list-job-qualification">
                                            <li><i class="fa fa-check" aria-hidden="true"></i>De segunda à sexta-feira com 1h15 de almoço;</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>Subordinada diretamente ao setor de Atendimento.</li>
                                            <li><i class="fa fa-times" aria-hidden="true"></i>Supervisão de pessoas</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>Bens materiais da empresa</li>
                                            <li><i class="fa fa-times" aria-hidden="true"></i>Valores financeiros da empresa</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>Documentos, informações ou relatórios sigilosos</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>Relaciona-se com o cliente</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p><i>Gostamos de boas conversas, bons papos e boas pessoas. Então, independente do seu background, se você achar que tem o conhecimento necessário e está disposto ao desafio, não fique tímido(a): pode mandar seu currículo pra gente!</i></p>
                                    </div>

                                     <div class="job-desc-wrapper">
                                        <h6>Acha que vai rolar um match?</h6>
                                        <p class="job-title">Então bora! Aguardamos seu currículo ;D</p>
                                    </div>
                            </div>                                                      
                        </div>                                
                        <div class="clear"></div> 
                    </div>
                </div>

                <!-- About -->
                <div id="about" class="section page-split">
                    <div class="section-wrapper block content-1170 center-relative">
                        <div class="bg-holder float-right">
                            <div class="split-color"></div>                                    
                        </div>
                        <div class="sticky-spacer">
                            <div class="section-title-holder float-right">
                                
                                <h2 class="entry-title"> 
                                    RE<br>
                                    DA<br>
                                    TOR_
                                </h2>
                                <p class="page-desc">
                                    Tem interesse? <br>
                                    Mande seu currículo. <br>
                                </p>
                                <a class="send-email redator" href="mailto:contato@agencialed.com.br?subject=VAGA - REDATOR" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    ENVIAR</a>
                            </div>
                        </div>

                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">
                                <div class="info-text">
                                    Estamos em busca de um(a) novo(a) headled para assumir o cargo de Redator em nossa agência.
                                </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">CERTO, E O QUE ESSA PESSOA IRÁ FAZER?</p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Criação de conteúdo para peças impressas e digitais em geral;</li>
                                            <li class="list-job-item">Criação de conceitos, nomes, slogans e tudo que se encaixe no conteúdo publicitário;</li>
                                            <li class="list-job-item">Seguir o escopo do projeto (pauta);</li>
                                            <li class="list-job-item">Fazer revisão das peças elaboradas pela agência;</li>
                                            <li class="list-job-item">Elaborar o planejamento criativo do projeto (job);</li>
                                            <li class="list-job-item">Avalia os conceitos e ideias a serem comunicados no texto e/ou atua em conjunto com o diretor de criação/e arte para captar, pelas ilustrações, a mensagem a ser trabalhada.</li>
                                            <li class="list-job-item">Sugerir ideias para o desenvolvimento de peças publicitárias, realização de eventos, prospecção do mercado, etc.</li>
                                            <li class="list-job-item">Participar de reuniões pontuais com clientes para melhor conhecimento sobre o assunto.</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">E O QUE TEM DE COISA BOA EM TRABALHAR COM VOCÊS?</p>
                                        <ul class="list-job">
                                            <li class="list-job-item">No dress code, afinal de contas... ninguém merece ficar encaixotadinho, né? (em grandes reuniões a gente faz um esforço)</li>
                                            <li class="list-job-item">Horário flexível, porque ninguém merece acordar às 7h da manhã todos os dias!</li>
                                            <li class="list-job-item">Descontinho pra pegar um cine. Temos benefício Santander.</li>
                                            <li class="list-job-item">Vale alimentação, porque gostamos da equipe bem alimentada.</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">O QUE PROCURAMOS PARA ESSA VAGA? </p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Alguém que tenha conhecimento e experiência com redação publicitária;</li>
                                            <li class="list-job-item">Tem que manjar pra caramba de Português;</li>
                                            <li class="list-job-item">A pessoa tem que ser comunicativa, que trabalhe bem sob pressão, tenha uma postura assertiva e curta trabalhar com a equipe.</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p class="job-title">Vamos gostar pra caramba se você </p>
                                        <ul class="list-job">
                                            <li class="list-job-item">Tiver experiência com Revisão Agências; </li>
                                            <li class="list-job-item">Já tiver feito algum curso de Sprint, Metodologias Ágeis, Gestão de Tempo e/ou Gestão de Pessoas;</li>
                                            <li class="list-job-item">Tiver no perfil o ponto positivo de instigar novas conversas e ideias com o cliente e equipe.	</li>
                                        </ul>
                                    </div>

                                    <div class="job-desc-wrapper">
                                        <p><i>Gostamos de boas conversas, bons papos e boas pessoas. Então, independente do seu background, se você achar que tem o conhecimento necessário e está disposto ao desafio, não fique tímido(a): pode mandar seu currículo pra gente!</i></p>
                                    </div>

                                     <div class="job-desc-wrapper">
                                        <h6>Acha que vai rolar um match?</h6>
                                        <p class="job-title">Então bora! Aguardamos seu currículo ;D</p>
                                    </div>
                                <div class="clear"></div>                                       
                            </div>                                   
                        </div>
                        <div class="clear"></div>                                
                    </div>                            
                </div>


            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-mail">
                        <a href="mailto:contato@agencialed.com.br">contato@agencialed.com.br</a> <br>
                        
                        
                    </div>
                    <div class="footer-number">
                        <a href="https://wa.me/+5517981370023">(17) 98137-0023 <i class="fa fa-whatsapp" aria-hidden="true"></i></a> <br>
                        <a href="tel:+551733010401">(17) 3301-0401</a>
                        
                    </div>
                    <div class="footer-info"> 
                        Rua Santo André <br> 
                        185, Jd. Europa <br> 
                        São José do Rio Preto
                    </div>

                    <div class="social-holder"> 
                        <a href="https://www.instagram.com/ledcomunicacao/" target="_blank">
                            <span class="fa fa-instagram" target="_blank"></span>
                        </a>
                        <a href="https://www.facebook.com/ledcomunicacao/" target="_blank">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="https://www.linkedin.com/company/ag-ncia-led-comunica-o/" target="_blank">
                            <span class="fa fa-linkedin"></span>
                        </a>
                    </div>

                    <div class="copyright-holder"> 
                        Agência LED © 2019 - Todos os direitos reservados.
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>

    </body>
</html>