<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>Vagas - Agência LED</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Vagas - Agência LED" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="Agência LED" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="images/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,400i,500,600,700%7CMontserrat:700'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' rel='stylesheet'
        type='text/css'>


    <link rel="stylesheet" type="text/css" href='style.css' />

    <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->
</head>

<body class="page-template-onepage">

    <div class="site-wrapper">

        <div class="doc-loader">
            <img src="images/preloader.gif" alt="Cardea">
        </div>


        <header class="header-holder">
            <div class="menu-wrapper center-relative relative">
                <div class="header-logo">
                    <a href="http://vagas.agencialed.com.br/">
                        <img src="images/logo_led.png" alt="Cardea">
                    </a>
                </div>

                <div class="toggle-holder">
                    <div id="toggle" class="">
                        <div class="first-menu-line"></div>
                        <div class="second-menu-line"></div>
                        <div class="third-menu-line"></div>
                    </div>
                </div>

                <div class="menu-holder">
                    <nav id="header-main-menu">
                        <ul class="main-menu sm sm-clean">
                            <li>
                                <a href="index.html#services">Atendimento</a>
                            </li>
                            <li>
                                <a href="index.html#about">Redator</a>
                            </li>
                            <li>
                                <a href="index.html#developer">Desenvolvedor Web</a>
                            </li>
                            <li>
                                <a href="index.html#director">Diretor de Arte</a>
                            </li>
                            <li>
                                <a href="index.html#social">Social Media</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </div>
        </header>


        <!-- Home -->
        <div id="home" class="section full-width">
            <div class="section-wrapper block content-1170 center-relative">
                <div class="content-wrapper">
                    <h3 class="center big-text">
                        <i>A gente curte quem tem disposição pra abraçar nossas causas. A gente ama quem deixa a zona de
                            conforto lá pra trás. A gente gosta de quem gosta do que faz, que tem paixão pelo seu
                            trabalho. A gente gosta ainda mais quando a pessoa com todas essas características manda um
                            currículo querendo trabalhar aqui.</i>
                    </h3>
                    <h3 class="mt-5 center big-text">
                        <i>Se liga nas vagas disponíveis!</i>
                    </h3>

                    <div class="center" style="margin-top:5em;">
                        <img src="down-chevron.png" alt="chevron-down"
                            class="float-image animated fadeInDown slow infinite">
                    </div>

                </div>
            </div>
        </div>


        <!-- Services -->
        <div id="services" class="section page-split">
            <div class="section-wrapper block content-1170 center-relative">
                <div class="bg-holder float-left">
                    <div class="split-color"></div>
                </div>
                <div class="sticky-spacer">
                    <div class="section-title-holder float-left">

                        <h2 class="entry-title lg-d">
                            ATEN</br>
                            DIMEN</br>
                            TO_</br>
                        </h2>
                        <h2 class="entry-title sm-d">ATENDIMENTO_</h2>
                        <p class="page-desc">
                            Acha que dá match? </br>
                            Mande seu currículo. </br>
                        </p>
                        <a class="send-email atendimento"
                            href="mailto:contato@agencialed.com.br?subject=Vaga - Atendimento"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>
                            ENVIAR</a>
                    </div>
                </div>

                <div class="section-content-holder float-right">
                    <div class="content-wrapper">

                        <div class="job-title">
                            A gente procura por um profissional que tenha habilidades pra fazer o seguinte:
                        </div>

                        <div class="job-desc-wrapper">
                            <ul class="list-job">
                                <li class="list-job-item">Auxiliar no diagnóstico dos problemas dos clientes e buscar
                                    soluções pertinentes dentro do mix de comunicação;</li>
                                <li class="list-job-item">Ser ágil para dar feedbacks aos clientes, seja sobre quaisquer
                                    dúvidas do andamento de trabalhos, etc.;</li>
                                <li class="list-job-item">Atendimento aos clientes, aprovação e controle de entregas;
                                </li>
                                <li class="list-job-item">Definir e controlar o escopo do projeto;</li>
                                <li class="list-job-item">Criar briefings de Jobs;</li>
                                <li class="list-job-item">Pesquisar informações para auxiliar na condução do projeto;
                                </li>
                                <li class="list-job-item">Controlar metas de sucesso do projeto;</li>
                                <li class="list-job-item">Conduzir reuniões externas ou internas com clientes;</li>
                                <li class="list-job-item">Não é necessário fazer prospecção.</li>
                            </ul>
                        </div>



                        <div class="text-block">
                            <div class="job-desc-wrapper">
                                <p class="job-title">O que a gente considera essencial:</p>
                                <ul class="list-job">
                                    <li class="list-job-item">Bom relacionamento interpessoal;</li>
                                    <li class="list-job-item">Boa comunicação verbal e escrita;</li>
                                    <li class="list-job-item">Dinâmico(a);</li>
                                    <li class="list-job-item">Organização;</li>
                                    <li class="list-job-item">Ter jogo de cintura;</li>
                                    <li class="list-job-item">Entender e saber defender os trabalhos em que estiver
                                        envolvido(a);</li>
                                    <li class="list-job-item">Trabalhar em equipe.</li>
                                </ul>
                            </div>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">Nosso match pode estar próximo se você:</p>
                            <ul class="list-job">
                                <li class="list-job-item">Tiver experiência com Atendimento ou Planejamento em agências
                                    de publicidade;</li>
                                <li class="list-job-item">Já tiver feito algum curso de Sprint, Metodologias Ágeis,
                                    Gestão de Tempo e/ou Gestão de Pessoas;</li>
                                <li class="list-job-item">Tiver no perfil o ponto positivo de instigar novas conversas e
                                    ideias com o cliente e equipe;</li>
                                <li class="list-job-item">Tiver conhecimento sobre negócios. Acreditamos que <b>falar de
                                        ideias é falar de negócios</b>;</li>
                                <li class="list-job-item">Conhecimento do ambiente digital</li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <p class="job-title">E quem tá com a gente, tem tudo isso:</p>
                            <ul class="list-job">
                                <li class="list-job-item">No dress code. Afinal, ninguém merece ficar encaixotadinho,
                                    né? (Em reuniões importantes e estratégicas a gente faz um esforço);</li>
                                <li class="list-job-item">Horário flexível. Todo mundo tem um dia de preguiça. Acordar
                                    7h da manhã não é regra aqui!</li>
                                <li class="list-job-item">Descontinho pro cine. Aqui tem benefício Santander;</li>
                                <li class="list-job-item">Vale alimentação. Comer é uma arte. Só não vale feijoca antes
                                    de reunião, hein!</li>
                                <li class="list-job-item">Desconto em plano de saúde. Quando você se sente bem, vive
                                    melhor e trabalha mais feliz.</li>
                                <li class="list-job-item">Desconto em plano odontológico. Pra sorrir e ser feliz sempre.
                                </li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <h6>E aí! Vai dar match?</h6>
                            <p class="job-title">A gente te espera. Mande agora seu currículo.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- About -->
        <div id="about" class="section page-split">
            <div class="section-wrapper block content-1170 center-relative redator-content">
                <div class="bg-holder float-right">
                    <div class="split-color"></div>
                </div>
                <div class="sticky-spacer">
                    <div class="section-title-holder float-right">

                        <h2 class="entry-title lg-d">
                            RE</br>
                            DA</br>
                            TOR_
                        </h2>
                        <h2 class="entry-title sm-d">REDATOR_</h2>
                        <p class="page-desc">
                            Acha que dá match? </br>
                            Mande agora seu currículo e portfólio.</br>
                        </p>
                        <a class="send-email redator" href="mailto:contato@agencialed.com.br?subject=Vaga – Redator"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>
                            ENVIAR</a>
                    </div>
                </div>

                <div class="section-content-holder float-left">
                    <div class="content-wrapper">
                        <div class="job-title">
                            A gente procura por um profissional que tenha habilidades pra fazer o seguinte: </div>
                        <div class="job-desc-wrapper">
                            <ul class="list-job">
                                <li class="list-job-item">Redigir conteúdos institucionais ou de produtos;</li>
                                <li class="list-job-item">Elaborar o planejamento criativo do projeto;</li>
                                <li class="list-job-item">Revisão ortográfica em todo material que sair da agência;
                                </li>
                                <li class="list-job-item">Discutir o briefing;</li>
                                <li class="list-job-item">Criar tema de campanhas;</li>
                                <li class="list-job-item">Reuniões de brainstorm com a equipe;
                                </li>
                                <li class="list-job-item">Avaliar oportunidades dentro de cada cliente;</li>
                                <li class="list-job-item">Redação de defesa dos projetos desenvolvidos pela agência;
                                </li>
                                <li class="list-job-item">Participar das reuniões de briefing de clientes sempre que
                                    solicitado;</li>
                                <li class="list-job-item">Executar outras tarefas da mesma natureza associadas ao cargo.
                                </li>
                            </ul>
                        </div>



                        <div class="text-block">
                            <div class="job-desc-wrapper">
                                <p class="job-title">O que a gente considera essencial:</p>
                                <ul class="list-job">
                                    <li class="list-job-item">Bom relacionamento interpessoal;</li>
                                    <li class="list-job-item">Boa comunicação verbal e escrita;</li>
                                    <li class="list-job-item">Dinâmico(a);</li>
                                    <li class="list-job-item">Organização;</li>
                                    <li class="list-job-item">Ter jogo de cintura;</li>
                                    <li class="list-job-item">Entender e saber defender os trabalhos em que estiver
                                        envolvido(a);</li>
                                    <li class="list-job-item">Trabalhar em equipe.</li>
                                    <li class="list-job-item">Trabalhar em momentos de alta pressão;</li>
                                    <li class="list-job-item">Estar sempre aberto a novas formas de mídia;</li>
                                    <li class="list-job-item">Vivenciar diferentes assuntos para bagagem criativa.</li>
                                </ul>
                            </div>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">Nosso match pode estar próximo se você:</p>
                            <ul class="list-job">
                                <li class="list-job-item">Conhecimento do ambiente digital;</li>
                                <li class="list-job-item">Ter cursos de aperfeiçoamento na área;</li>
                                <li class="list-job-item">Ter visão de negócios;</li>
                                <li class="list-job-item">Conhecimento sobre redes sociais.</b>;</li>
                                <li class="list-job-item">Ter cultura sobre publicidade;</li>
                                <li class="list-job-item">Ter cultura sobre o design e seus significados.</li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <p class="job-title">E quem tá com a gente, tem tudo isso:</p>
                            <ul class="list-job">
                                <li class="list-job-item">No dress code. Afinal, ninguém merece ficar encaixotadinho,
                                    né? (Em reuniões importantes e estratégicas a gente faz um esforço);</li>
                                <li class="list-job-item">Horário flexível. Todo mundo tem um dia de preguiça. Acordar
                                    7h da manhã não é regra aqui!</li>
                                <li class="list-job-item">Descontinho pro cine. Aqui tem benefício Santander;</li>
                                <li class="list-job-item">Vale alimentação. Comer é uma arte. Só não vale feijoca antes
                                    de reunião, hein!</li>
                                <li class="list-job-item">Desconto em plano de saúde. Quando você se sente bem, vive
                                    melhor e trabalha mais feliz.</li>
                                <li class="list-job-item">Desconto em plano odontológico. Pra sorrir e ser feliz sempre.
                                </li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <h6>E aí! Vai dar match?</h6>
                            <p class="job-title">A gente te espera. Mande agora seu currículo e portifólio.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>


        <div id="developer" class="section page-split">
            <div class="section-wrapper block content-1170 center-relative">
                <div class="bg-holder float-left">
                    <div class="split-color"></div>
                </div>
                <div class="sticky-spacer">
                    <div class="section-title-holder float-left">

                        <h2 class="entry-title lg-d">
                            DESEN</br>
                            VOLVE</br>
                            DOR_</br>
                            WEB</br>
                        </h2>
                        <h2 class="entry-title sm-d">DESENVOLVEDOR_</h2>
                        <p class="page-desc">
                            Acha que dá match? </br>
                            Mande seu currículo. </br>
                        </p>
                        <a style="color:#fff;border-color:#fff;" class="send-email desenvolvedor"
                            href="mailto:contato@agencialed.com.br?subject=Vaga - Desenvolvedor"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>
                            ENVIAR</a>
                    </div>
                </div>

                <div class="section-content-holder float-right">
                    <div class="content-wrapper">

                        <div class="job-title">
                            A gente procura por um profissional que tenha habilidades pra fazer o seguinte:
                        </div>

                        <div class="job-desc-wrapper">
                            <ul class="list-job">
                                <li class="list-job-item">Criar sites na linguagem PHP;</li>
                                <li class="list-job-item">Criar APIs de integração para site e aplicativos móveis;</li>
                                <li class="list-job-item">Sugerir soluções alternativas para problemas relacionados ao
                                    caso do cliente.</li>
                            </ul>
                        </div>

                        <div class="text-block">
                            <div class="job-desc-wrapper">
                                <p class="job-title">A BASE DA VAGA É ESSA AQUI: </p>
                                <ul class="list-job">
                                    <li class="list-job-item">Escolaridade: Ensino Superior completo em Sistemas de
                                        Informação, Processamento de Dados, Sistemas para Internet e afins, ou ensino
                                        técnico também;</li>
                                    <li class="list-job-item">Entender bastante de lógica e algorítmos;</li>
                                    <li class="list-job-item">Ter teoria e prática, não só teoria e não só prática.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="job-desc-wrapper">
                            <p class="job-title">O QUE A GENTE CONSIDERA ESSENCIAL: </p>
                            <ul class="list-job">
                                <li class="list-job-item">Conhecimento do padrão MVC;</li>
                                <li class="list-job-item">Conhecimento no Framework Laravel e/ou Lumen;</li>
                                <li class="list-job-item">Conhecimento em HTML, CSS e JavaScript
                                    (intermediário/avançado).</li>
                            </ul>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">Nosso match pode estar próximo se você: </p>
                            <ul class="list-job">
                                <li class="list-job-item">Tiver experiência com alguma plataforma de e-commerce
                                    (OpenCart, Magento etc);</li>
                                <li class="list-job-item">Conhecimento básico em alguma ferramenta de edição de imagem,
                                    preferencialmente Photoshop;</li>
                                <li class="list-job-item">Ter noção de SEO;</li>
                                <li class="list-job-item">Saber alguma outra linguagem back-end;</li>
                                <li class="list-job-item">Conhecer algum framework font-end;</li>
                                <li class="list-job-item">Tiver experiência em Agências de Publicidade.</li>
                            </ul>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">E quem tá com a gente, tem tudo isso:</p>
                            <ul class="list-job">
                                <li class="list-job-item">No dress code. Afinal, ninguém merece ficar encaixotadinho,
                                    né? (Em reuniões importantes e estratégicas a gente faz um esforço);</li>
                                <li class="list-job-item">Horário flexível. Todo mundo tem um dia de preguiça. Acordar
                                    7h da manhã não é regra aqui!</li>
                                <li class="list-job-item">Descontinho pro cine. Aqui tem benefício Santander;</li>
                                <li class="list-job-item">Vale alimentação. Comer é uma arte. Só não vale feijoca antes
                                    de reunião, hein!</li>
                                <li class="list-job-item">Desconto em plano de saúde. Quando você se sente bem, vive
                                    melhor e trabalha mais feliz.</li>
                                <li class="list-job-item">Desconto em plano odontológico. Pra sorrir e ser feliz sempre.
                                </li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <h6>E aí! Vai dar match?</h6>
                            <p class="job-title">A gente te espera. Mande agora seu currículo e portifólio.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- director -->
        <div id="director" class="section page-split">
            <div class="section-wrapper block content-1170 center-relative director-content">
                <div class="bg-holder float-right">
                    <div class="split-color"></div>
                </div>
                <div class="sticky-spacer">
                    <div class="section-title-holder float-right">

                        <h2 class="entry-title lg-d">
                            DIRE</br>
                            TOR</br>
                            DE</br>
                            ARTE_
                        </h2>
                        <h2 class="entry-title sm-d">DIRETOR DE ARTE_</h2>
                        <p class="page-desc">
                            Acha que dá match? </br>
                            Mande seu currículo e portifólio. </br>
                        </p>
                        <a style="color:#fff;border-color:#fff;" class="send-email diretor"
                            href="mailto:contato@agencialed.com.br?subject=Vaga – Diretor de Arte"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>
                            ENVIAR</a>
                    </div>
                </div>

                <div class="section-content-holder float-left">
                    <div class="content-wrapper">
                        <div class="job-title">
                            A gente procura por um profissional que tenha habilidades pra fazer o seguinte: </div>
                        <div class="job-desc-wrapper">
                            <ul class="list-job">
                                <li class="list-job-item">Criar e desenvolver a concepção de peças publicitárias online
                                    e offline;</li>
                                <li class="list-job-item">Reuniões de brainstorm com a equipe;</li>
                                <li class="list-job-item">Saber defender as peças criadas;
                                </li>
                                <li class="list-job-item">Avaliar oportunidades dentro de cada cliente;</li>
                                <li class="list-job-item">Participar das reuniões de briefing de clientes novos sempre
                                    que solicitado.</li>
                            </ul>
                        </div>



                        <div class="text-block">
                            <div class="job-desc-wrapper">
                                <p class="job-title">A base da vaga é essa aqui:</p>
                                <ul class="list-job">
                                    <li class="list-job-item">Escolaridade: Ensino Superior completo em Comunicação,
                                        Publicidade e Propaganda e afins;</li>
                                    <li class="list-job-item">Conhecimento intermediário do pacote Adobe (Photoshop,
                                        Illustrator e Indesign). Proibido dizer a palavra CorelDRAW na agência;</li>
                                    <li class="list-job-item">Pacote Office (Word, Excel, PowerPoint, etc).</li>
                                </ul>
                            </div>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">O que a gente considera essencial:</p>
                            <ul class="list-job">
                                <li class="list-job-item">Ter cultura sobre o design e seus significados;</li>
                                <li class="list-job-item">Sensibilidade para o comportamento de pessoas;</li>
                                <li class="list-job-item">Ter uma visão ampla do projeto que está sendo desenvolvido;
                                </li>
                                <li class="list-job-item">Estar sempre aberto a novas formas de mídia;</li>
                                <li class="list-job-item">Vivenciar diferentes assuntos para bagagem criativa;</li>
                                <li class="list-job-item">Boa comunicação verbal e escrita;</li>
                                <li class="list-job-item">Agilidade</li>
                                <li class="list-job-item">Lidar com opiniões adversas dos clientes;</li>
                                <li class="list-job-item">Ter jogo de cintura;</li>
                                <li class="list-job-item">Entender e saber defender os trabalhos em que estiver
                                    envolvido;</li>
                                <li class="list-job-item">Curiosidade / Interesse por leitura;</li>
                                <li class="list-job-item">Informar-se sobre assuntos relacionados aos segmentos dos
                                    clientes Led.</li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <p class="job-title">Nosso match pode estar próximo se você:</p>
                            <ul class="list-job">
                                <li class="list-job-item">Conhecimentos do ambiente digital;</li>
                                <li class="list-job-item">Ter visão de negócios;</li>
                                <li class="list-job-item">Conhecimento sobre redes sociais;</li>
                                <li class="list-job-item">Tiver cursos específicos na área;</li>
                                <li class="list-job-item">Conhecimento sobre gestão de projetos.</li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <p class="job-title">E quem tá com a gente, tem tudo isso:</p>
                            <ul class="list-job">
                                <li class="list-job-item">No dress code. Afinal, ninguém merece ficar encaixotadinho,
                                    né? (Em reuniões importantes e estratégicas a gente faz um esforço);</li>
                                <li class="list-job-item">Horário flexível. Todo mundo tem um dia de preguiça. Acordar
                                    7h da manhã não é regra aqui!</li>
                                <li class="list-job-item">Descontinho pro cine. Aqui tem benefício Santander;</li>
                                <li class="list-job-item">Vale alimentação. Comer é uma arte. Só não vale feijoca antes
                                    de reunião, hein!</li>
                                <li class="list-job-item">Desconto em plano de saúde. Quando você se sente bem, vive
                                    melhor e trabalha mais feliz.</li>
                                <li class="list-job-item">Desconto em plano odontológico. Pra sorrir e ser feliz sempre.
                                </li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <h6>E aí! Vai dar match?</h6>
                            <p class="job-title">A gente te espera. Mande agora seu currículo e portifólio.</p>
                        </div>

                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- social -->
        <div id="social" class="section page-split">
            <div class="section-wrapper block content-1170 center-relative">
                <div class="bg-holder float-left">
                    <div class="split-color"></div>
                </div>
                <div class="sticky-spacer">
                    <div class="section-title-holder float-left">

                        <h2 class="entry-title lg-d">
                            SOCIAL</br>
                            MEDIA_</br>
                        </h2>
                        <h2 class="entry-title sm-d">SOCIAL MEDIA_</h2>
                        <p class="page-desc">
                            Acha que dá match? </br>
                            Mande seu currículo. </br>
                        </p>
                        <a style="color:#fff;border-color:#fff;" class="send-email social"
                            href="mailto:contato@agencialed.com.br?subject=Vaga - Social Media"><i
                                class="fa fa-envelope-o" aria-hidden="true"></i>
                            ENVIAR</a>
                    </div>
                </div>

                <div class="section-content-holder float-right">
                    <div class="content-wrapper">

                        <div class="job-title">
                            A gente procura por um profissional que tenha habilidades pra fazer o seguinte:
                        </div>

                        <div class="job-desc-wrapper">
                            <ul class="list-job">
                                <li class="list-job-item">Planejamento de marketing digital, criar campanhas, programar
                                    e acompanhar ações;</li>
                                <li class="list-job-item">Criar estratégia de social media em coerência com a identidade
                                    da marca, seu público e objetivos;</li>
                                <li class="list-job-item">Definir a estratégia para construir/aumentar as bases de
                                    followers/fãs e para desenvolver canais que reforcem o engajamento;</li>
                                <li class="list-job-item">Definir a estratégia de conteúdo, estilo de comunicação e a
                                    execução do calendário de conteúdo;</li>
                                <li class="list-job-item">Definir e segmentar o usuário ou “marketing pessoa” a quem
                                    será dirigida a comunicação e ações;</li>
                                <li class="list-job-item">Criar um plano para enfrentar qualquer crise de reputação em
                                    social media;</li>
                                <li class="list-job-item">Desenvolver alianças estratégicas dentro do setor de social
                                    media para ações futuras que possam reforçar o crescimento das comunidades e da
                                    marca;</li>
                                <li class="list-job-item">Gerenciar as mídias sociais da empresa;</li>
                                <li class="list-job-item">Interagir com o público (responder perguntas, dar continuidade
                                    a conversas e incentivar o engajamento);</li>
                                <li class="list-job-item">Análise de dados provenientes de mídias sociais;</li>
                                <li class="list-job-item">Analisar métricas e identificar os pontos de melhorias para
                                    otimizar os resultados.</li>
                            </ul>
                        </div>

                        <div class="text-block">
                            <div class="job-desc-wrapper">
                                <p class="job-title">A BASE DA VAGA É ESSA AQUI: </p>
                                <ul class="list-job">
                                    <li class="list-job-item">Escolaridade: Graduação em jornalismo, letras ou
                                        propaganda/comunicação social e afins;</li>
                                    <li class="list-job-item">Para que o profissional tenha um bom desempenho como
                                        <b>assistente de marketing digital</b>, além da graduação, é essencial que
                                        possua boa redação e conhecimento do ambiente digital;</li>
                                    <li class="list-job-item">Experiência em redação publicitária.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="job-desc-wrapper">
                            <p class="job-title">O QUE A GENTE CONSIDERA ESSENCIAL: </p>
                            <ul class="list-job">
                                <li class="list-job-item">Pacote Office (Word, Excel, PowerPoint, etc), Redes Sociais,
                                    Mídias Digitais etc;</li>
                                <li class="list-job-item">Dominar bem o português;</li>
                                <li class="list-job-item">Ser criativo para pensar em conteúdos que satisfaçam o público
                                    e posicionem sua empresa como autoridade sobre o tema;</li>
                                <li class="list-job-item">Ter ritmo para produção constante de conteúdo;</li>
                                <li class="list-job-item">Conheça as mídias sociais em que a empresa está (Facebook ,
                                    Instagram, Google+, Linkedin, etc.) e entenda o seu funcionamento;</li>
                                <li class="list-job-item">Esteja constantemente atualizado para saber sobre mudanças nos
                                    canais e sobre o surgimento de novas mídias;</li>
                                <li class="list-job-item">Tenha capacidade para identificar novas oportunidades nesses
                                    canais;</li>
                                <li class="list-job-item">Tenha facilidade para comunicação.</li>
                            </ul>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">Nosso match pode estar próximo se você: </p>
                            <ul class="list-job">
                                <li class="list-job-item">Conhecer bem redes sociais, mídias sociais, e ferramentas de
                                    SEO;</li>
                                <li class="list-job-item">Ter cursos de aperfeiçoamento na área;</li>
                                <li class="list-job-item">Conhecimento prático e pensamento estratégico;</li>
                                <li class="list-job-item">Ter visão de negócios.</li>
                            </ul>
                        </div>


                        <div class="job-desc-wrapper">
                            <p class="job-title">E quem tá com a gente, tem tudo isso:</p>
                            <ul class="list-job">
                                <li class="list-job-item">No dress code. Afinal, ninguém merece ficar encaixotadinho,
                                    né? (Em reuniões importantes e estratégicas a gente faz um esforço);</li>
                                <li class="list-job-item">Horário flexível. Todo mundo tem um dia de preguiça. Acordar
                                    7h da manhã não é regra aqui!</li>
                                <li class="list-job-item">Descontinho pro cine. Aqui tem benefício Santander;</li>
                                <li class="list-job-item">Vale alimentação. Comer é uma arte. Só não vale feijoca antes
                                    de reunião, hein!</li>
                                <li class="list-job-item">Desconto em plano de saúde. Quando você se sente bem, vive
                                    melhor e trabalha mais feliz.</li>
                                <li class="list-job-item">Desconto em plano odontológico. Pra sorrir e ser feliz sempre.
                                </li>
                            </ul>
                        </div>

                        <div class="job-desc-wrapper">
                            <h6>E aí! Vai dar match?</h6>
                            <p class="job-title">A gente te espera. Mande agora seu currículo.</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>




        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content center-relative">
                <div class="footer-mail">
                    <a href="mailto:contato@agencialed.com.br">contato@agencialed.com.br</a> </br>


                </div>
                <div class="footer-number">
                    <a href="https://wa.me/+5517981370023">(17) 98137-0023 <i class="fa fa-whatsapp"
                            aria-hidden="true"></i></a> </br>
                    <a href="tel:+551733010401">(17) 3301-0401</a>

                </div>
                <div class="footer-info">
                    Rua Santo André </br>
                    185, Jd. Europa </br>
                    São José do Rio Preto
                </div>

                <div class="social-holder">
                    <a href="https://www.instagram.com/ledcomunicacao/" target="_blank">
                        <span class="fa fa-instagram" target="_blank"></span>
                    </a>
                    <a href="https://www.facebook.com/ledcomunicacao/" target="_blank">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.linkedin.com/company/ag-ncia-led-comunica-o/" target="_blank">
                        <span class="fa fa-linkedin"></span>
                    </a>
                </div>

                <div class="copyright-holder">
                    Agência LED © 2019 - Todos os direitos reservados.
                </div>
            </div>
        </footer>
    </div>

    <!--Load JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src='js/imagesloaded.pkgd.js'></script>
    <script src='js/jquery.fitvids.js'></script>
    <script src='js/jquery.smartmenus.min.js'></script>
    <script src='js/isotope.pkgd.js'></script>
    <script src='js/jquery.easing.1.3.js'></script>
    <script src='js/jquery.prettyPhoto.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src='js/jquery.sticky-kit.min.js'></script>
    <script src='js/main.js'></script>

</body>

</html>